system-view
sysname P-4
#
interface GigabitEthernet 3/0/0
 description P-4 <-> P-3
 ip address 172.15.1.2 255.255.255.252
 undo shutdown
#
interface GigabitEthernet 3/0/1
 description P-4 <-> P-2
 ip address 172.5.1.1 255.255.255.252
 undo shutdown
#
interface GigabitEthernet 3/0/3
 description P-4 <-> P-1
 ip address 172.8.1.1 255.255.255.252
 undo shutdown
#
interface GigabitEthernet 3/0/5
 description P-4 <-> PE-3
 ip address 172.27.1.2 255.255.255.252
 undo shutdown
#
interface GigabitEthernet 3/0/6
 description P-4 <-> PE-4
 ip address 172.9.1.2 255.255.255.252
 undo shutdown
#
#
interface lo0
ip add 4.4.4.14 32
#
isis 1
is-leve level-1-2
network-entity 49.0000.0000.0004.00
default-route-advertise  level-1  avoid-learning 
inter g3/0/0
isis ena 1
isis circuit-level level-1-2
inter g3/0/1
isis ena 1
isis circuit-level level-2
inter g3/0/3
isis ena 1
isis circuit-level level-2
inter g3/0/5
isis ena 1
isis circuit-level level-1
inter g3/0/6
isis ena 1
isis circuit-level level-1

inter lo0
isis e 1
#
mpls lsr-id 4.4.4.14
mpls
mpls te
q
segment-routing
q
isis 1
cost-style wide
traffic-eng level-1-2
segment-routing mpls
segment-routing global-block 16000 20000
interface lo0
isis prefix-sid absolute 17400
q
comm