=========================Configuracion SR-MPLS=====================
https://sg.o3community.huawei.com/sg/en/learning/1783685055601291266
1. Se uniran 3 sities  == 2 CEs
2. Se usaran 8 routers == 4 PE y 2 P
3. Se usara 2 router   =  2 RR                                                                                                                                                                                                                                                                                                                                                                                                                       
-------------------------------
				TOTAL =   10 ROUTERS
				
			
##################PE-1##################
#
isis 1
is-leve level-1 
network-entity 49.0001.0000.0001.00
inter g3/0/0
isis ena 1
isis circuit-level level-1
inter g3/0/2
isi en 1
isis circuit-level level-1


inter lo0
isis e 1

##################PE-2##################
isis 1
is-leve level-1 
network-entity 49.0001.0000.0002.00
inter g3/0/0
isis ena 1
isis circuit-level level-1
inter g3/0/2
isis ena 1
isis circuit-level level-1


inter lo0
isis e 1

##################PE-3##################
isis 1
is-leve level-1 
network-entity 49.0002.0000.0001.00
inter g3/0/5
isis ena 1
isis circuit-level level-1
inter g3/0/6
isis ena 1
isis circuit-level level-1

inter lo0
isis e 1

##################PE-4##################
isis 1
is-leve level-1 
network-entity 49.0002.0000.0002.00
inter g3/0/6
isis ena 1
isis circuit-level level-1
inter g3/0/5
isis ena 1
isis circuit-level level-1

inter lo0
isis e 1



##################P-1##################
ip ip-prefix PE-LOOP-L2 index 10 permit 3.3.3.10 32
ip ip-prefix PE-LOOP-L2 index 20 permit 4.4.4.10 32
route-policy L2_TO_L1_PE permit node 10
  if-match ip-prefix PE-LOOP-L2
isis 1
is-leve level-1-2
network-entity 49.0000.0000.0001.00
default-route-advertise  level-1  avoid-learning 
import-route isis level-2 into level-1 filter-policy route-policy L2_TO_L1_PE
inter g3/0/0
isis ena 1
isis circuit-level level-1
inter g3/0/1
isis ena 1
isis circuit-level level-2
inter g3/0/2
isis ena 1
isis circuit-level level-1
inter g3/0/3
isis ena 1
isis circuit-level level-2
inter g3/0/4
isis ena 1
isis circuit-level level-1-2

inter lo0
isis e 1

##################P-2##################
ip ip-prefix PE-LOOP-L2 index 10 permit 3.3.3.10 32
ip ip-prefix PE-LOOP-L2 index 20 permit 4.4.4.10 32
route-policy L2_TO_L1_PE permit node 10
  if-match ip-prefix PE-LOOP-L2
isis 1
is-leve level-1-2
network-entity 49.0000.0000.0002.00
import-route isis level-2 into level-1 filter-policy route-policy L2_TO_L1_PE
default-route-advertise  level-1  avoid-learning 
inter g3/0/0
isis ena 1
isis circuit-level level-1
inter g3/0/1
isis ena 1
isis circuit-level level-2
inter g3/0/2
isis ena 1
isis circuit-level level-1
inter g3/0/3
isis ena 1
isis circuit-level level-2
inter g3/0/4
isis ena 1
isis circuit-level level-1-2


inter lo0
isis e 1

##################P-3##################
ip ip-prefix PE-LOOP-L2 index 10 permit 2.2.2.10 32
ip ip-prefix PE-LOOP-L2 index 20 permit 1.1.1.10 32
route-policy L2_TO_L1_PE permit node 10
  if-match ip-prefix PE-LOOP-L2
isis 1
is-leve level-1-2
import-route isis level-2 into level-1 filter-policy route-policy L2_TO_L1_PE
network-entity 49.0000.0000.0003.00
default-route-advertise  level-1  avoid-learning 
inter g3/0/0
isis ena 1
isis circuit-level level-1-2
inter g3/0/1
isis ena 1
isis circuit-level level-2
inter g3/0/3
isis ena 1
isis circuit-level level-2
inter g3/0/5
isis ena 1
isis circuit-level level-1
inter g3/0/6
isis ena 1
isis circuit-level level-1


inter lo0
isis e 1

##################P-4##################
ip ip-prefix PE-LOOP-L2 index 10 permit 2.2.2.10 32
ip ip-prefix PE-LOOP-L2 index 20 permit 1.1.1.10 32
route-policy L2_TO_L1_PE permit node 10
  if-match ip-prefix PE-LOOP-L2
isis 1
is-leve level-1-2
network-entity 49.0000.0000.0004.00
import-route isis level-2 into level-1 filter-policy route-policy L2_TO_L1_PE
default-route-advertise  level-1  avoid-learning 
inter g3/0/0
isis ena 1
isis circuit-level level-1-2
inter g3/0/1
isis ena 1
isis circuit-level level-2
inter g3/0/3
isis ena 1
isis circuit-level level-2
inter g3/0/5
isis ena 1
isis circuit-level level-1
inter g3/0/6
isis ena 1
isis circuit-level level-1

inter lo0
isis e 1
