SRv6 L3VPN
https://sg.o3community.huawei.com/sg/en/learning/1783685055601291266
https://blog.csdn.net/Qiq922/article/details/148944484
===========================1. Configuracion de Interfaces===================

###NE-1
sys
sysname NE-1
interfac g3/0/2
ipv6 en
ipv6 add FD00:12::1/64

inter lo0
ipv6 en
ipv6 add FD00::1/128

###NE-2
sys
sysname NE-2
interfac g3/0/2
ipv6 en
ipv6 add FD00:12::2/64

interfac g3/0/3
ipv6 en
ipv6 add FD00:23::2/64

interfac g3/0/4
ipv6 en
ipv6 add FD00:24::2/64

inter lo0
ipv6 en
ipv6 add FD00::2/128

###NE-4
sys
sysname NE-4
interfac g3/0/1
ipv6 en
ipv6 add FD00:34::4/64

interfac g3/0/3
ipv6 en
ipv6 add FD00:24::4/64

inter lo0
ipv6 en
ipv6 add FD00::4/128

###NE-3
sys
sysname NE-3
interfac g3/0/1
ipv6 en
ipv6 add FD00:34::3/64

interfac g3/0/3
ipv6 en
ipv6 add FD00:23::3/64

interfac g3/0/5
ipv6 en
ipv6 add FD00:35::3/64

inter lo0
ipv6 en
ipv6 add FD00::3/128


###NE-5
sys
sysname NE-5
interfac g3/0/5
ipv6 en
ipv6 add FD00:35::5/64

inter lo0
ipv6 en
ipv6 add FD00::5/128


===========================2. IS-IS===================
###NE-1
isis 1
is-leve level-2
cost-st wide
network-entity 49.0001.0000.0000.0001.00
ipv ena to ipv

interfac g3/0/2
isis ipv e

inter lo0
isi ipv en

###NE-2
isis 1
is-leve level-2
cost-st wide
network-entity 49.0001.0000.0000.0002.00
ipv ena to ipv

interfac g3/0/2
isis ipv e

interfac g3/0/3
isis ipv e

interfac g3/0/4
isis ipv e

inter lo0
isi ipv en

###NE-4
isis 1
is-leve level-2
cost-st wide
network-entity 49.0001.0000.0000.0004.00
ipv ena to ipv

interfac g3/0/3
isis ipv e

interfac g3/0/1
isis ipv e

inter lo0
isi ipv en

###NE-3
isis 1
is-leve level-2
cost-st wide
network-entity 49.0001.0000.0000.0003.00
ipv ena to ipv

interfac g3/0/1
isis ipv e

interfac g3/0/3
isis ipv e

interfac g3/0/5
isis ipv e

inter lo0
isi ipv en


###NE-5
isis 1
is-leve level-2
cost-st wide
network-entity 49.0001.0000.0000.0005.00
ipv ena to ipv

interfac g3/0/5
isis ipv e

inter lo0
isi ipv en

===========================3. SRv6===================
##NE-1
segment-routing ipv
encapsulati source-add FD00::1
locator NE1 ipv6-prefix 100:: 64 static 32
	opcode ::1 end no-flavor
	
isis 1
segment-routing ipv6 locator NE1

##NE-2
segment-routing ipv
encapsulati source-add FD00::2
locator NE2 ipv6-prefix 200:: 64 static 32
	opcode ::1 end no-flavor
	
isis 1
segment-routing ipv6 locator NE2

##NE-4
segment-routing ipv
encapsulati source-add FD00::4
locator NE4 ipv6-prefix 400:: 64 static 32
	opcode ::1 end no-flavor
	
isis 1
segment-routing ipv6 locator NE4

########NE-3
segment-routing ipv
encapsulati source-add FD00::3
locator NE3 ipv6-prefix 300:: 64 static 32
	opcode ::1 end no-flavor
	
isis 1
segment-routing ipv6 locator NE3

##NE-5
segment-routing ipv
encapsulati source-add FD00::5
locator NE5 ipv6-prefix 500:: 64 static 32
	opcode ::1 end no-flavor
	
isis 1
segment-routing ipv6 locator NE5



===========================4. VRF-BGP===================
##NE-1
ip vpn-instance site1
	ipv4-family
	route-distin 1:1
	apply-label per-instance
	vpn-target 1:1 export-extcomm
	vpn-target 1:1 import-extcomm

interfac g3/0/1
ip binding vpn-instance site1
ip add 100.1.1.254 255.255.255.0

bgp 100
	router-id 1.1.1.1
	private-4-bytes-as en
	peer FD00::5 as-number 100
	peer FD00::5 connect-interfac lo0
	#
	ipv4-family
	#
	ipv4-family vpnv4
	policy vpn-target
	peer FD00::5 ena
	#
	ipv4-family vpn-instance site1
	peer 100.1.1.1 as-number 101
	
##NE-5
ip vpn-instance site1
	ipv4-family
	route-distin 1:1
	apply-label per-instance
	vpn-target 1:1 export-extcomm
	vpn-target 1:1 import-extcomm

interfac g3/0/1
ip binding vpn-instance site1
ip add 200.1.1.254 255.255.255.0

bgp 100
	router-id 5.5.5.5
	private-4-bytes-as en
	peer FD00::1 as-number 100
	peer FD00::1 connect-interfac lo0
	#
	ipv4-family
	#
	ipv4-family vpnv4
	policy vpn-target
	peer FD00::1 ena
	#
	ipv4-family vpn-instance site1
	peer 200.1.1.1 as-number 102
	

		display bgp vpnv4 vpn-instance site1 peer
		display bgp peer
		display bgp vpnv4 vpn-instance site1 routing-table
		display bgp vpnv4 vpn-instance site1 routing-table  verbose
		


===========================5. SRv6-BGP===================
############ NE-1
bgp 100
ipv4-family vpnv4
peer FD00::5 prefix-sid

ipv4-family vpn-instance site1
segment-routing ipv6 locator NE1
segment-routing ipv6 best-effort

############# NE-5
bgp 100
ipv4-family vpnv4
peer FD00::1 prefix-sid

ipv4-family vpn-instance site1
segment-routing ipv6 locator NE5
segment-routing ipv6 best-effort

===========================6. SRv6-Politica===================
############ NE-1
segment-routing ipv6
segment-list 1
index 1 sid ipv6 200::1
index 2 sid ipv6 400::1
index 3 sid ipv6 300::1
index 4 sid ipv6 400::1

segment-list 2
index 1 sid ipv6 200::1
index 2 sid ipv6 300::1
index 3 sid ipv6 500::1

srv6-te policy policy-1 endpoint FD00::5 color 100
candidate-path preference 200
segment-list 1

srv6-te policy policy-2 endpoint FD00::5 color 200
candidate-path preference 200
segment-list 2

mapping-policy map-1 color 100
match-type dscp
index 1 dscp ipv4 11 match srv6-te-policy color 100
index 2 dscp ipv4 12 match srv6-te-policy color 200


############ NE-5
segment-routing ipv6
segment-list 1
index 1 sid ipv6 300::1
index 2 sid ipv6 400::1
index 3 sid ipv6 200::1
index 4 sid ipv6 100::1

segment-list 2
index 1 sid ipv6 300::1
index 2 sid ipv6 200::1
index 3 sid ipv6 100::1

srv6-te policy policy-1 endpoint FD00::1 color 100
candidate-path preference 200
segment-list 1

srv6-te policy policy-2 endpoint FD00::1 color 200
candidate-path preference 200
segment-list 2

mapping-policy map-1 color 100
match-type dscp
index 1 dscp ipv4 11 match srv6-te-policy color 100
index 2 dscp ipv4 12 match srv6-te-policy color 200

===========================7. SRv6-Politica L3VPN===================
###############NE-1
ip ip-prefix color100-1 index 10 permit 22.22.22.22 32

route-policy color100 permit node 10
if-match ip-prefix color100-1
apply extcommunity color 0:100
route-policy color100 permit node 20

bgp 100
ipv4-family vpnv4
peer FD00::5 route-policy color100 import

ipv4-family vpn-instance site1
segment-routing ipv6 traffic-engineer


###############NE-5
ip ip-prefix color100-1 index 10 permit 11.11.11.11 32

route-policy color100 permit node 10
if-match ip-prefix color100-1
apply extcommunity color 0:100
route-policy color100 permit node 20

bgp 100
ipv4-family vpnv4
peer FD00::1 route-policy color100 import

ipv4-family vpn-instance site1
segment-routing ipv6 traffic-engineer

===========================8. Politica Tunel===================

################NE-1 y NE-5
tunnel-policy tunnel-policy-1
tunnel select-seq ipv6 srv6-te-policy load-balance-number 1

ip vpn-instance site1
tnl-policy tunnel-policy-1

dis ip rout vpn site1 22.22.22.22 v
ping -a 11.11.11.11 22.22.22.22

===========================9. DSCP SRv6===================
#################NE-1 y NE-5
tunnel-policy  tunnel-policy-2 
tunnel select-seq ipv6 srv6-te-flow-group load-balance-number 1

ip vpn-instance site1
tnl-policy tunnel-policy-2

ping  -a 11.11.11.11 -dsc 22.22.22.22




 display segment-routing ipv6 locator [ locator-name ] verbose 